* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Montserrat', sans-serif;
    background-color: #fff3e3;
  }
  

.row {
    justify-content: space-between;
}


.desc {
    margin-top: 8em;
    margin-bottom: 2em;
    position: relative;
}
.desc p {
    font-size: 23px;
    font-weight: bold;
}


select {
    width: 15em;
    height: 2em;
    padding: 2px;
}


.card-body h5 {
    font-size: 17px;
    font-weight: bold
}

.card-body p {
    font-size: 14px;
}

ul {
    display: flex;
    list-style: none;
}

.next-page a {
    text-decoration: none;
    color: #000;
}
#num {
    font-size: 18px;
    text-align: center;
    margin-right: .8em;
    border: 1px solid #000;
    background-color: #fff;
    padding: 3px;
    width: 25px;
    transition: 1s;
}

#num:hover {
    background-color: #1e140d ;
    color: #fff;
}



  /*---------------footer---------------------*/

  .footer {
      background-color: #f2dbbc;
  }

  .fab {
      font-size: 2em;
      padding: 0 15px
  }

  .links ul{
     display: flex;
     justify-content: center;
     align-items: center;
     text-align: center;
  }

  .links li {
    padding: 0 15px
  }

  .footer a {
        color: #000;
        text-decoration: none;
        transition: .7s;
  }

.footer a:hover {
    font-weight: bold;
}

  .copyright {
      padding-top: 10px;
      width: 100%;
      display: flex;
      justify-content: center;
      background-color: #1e140d;
      color: white;
      font-size: 14px;
  }

@media screen and (max-width:500px) {

    .desc {
        display: flex;
        flex-direction: column;
    }

    .desc select {
        margin-right: 10em;
    }

    .fab {
        font-size: 1em;
        padding: 0 15px
    }

    .links ul{
        display: flex;
        flex-direction: column;
     }
}
