<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
     <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/ionicons/2.0.1/css/ionicons.min.css">
    
    <link href="https://fonts.googleapis.com/css2?family=Merriweather&display=swap" rel="stylesheet">
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/css/bootstrap.min.css"
      integrity="sha384-zCbKRCUGaJDkqS1kPbPd7TveP5iyJE0EjAuZQTgFLD2ylzuqKfdKlfG/eSrtxUkn"
      crossorigin="anonymous"
    />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Anton&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="cart.css" />

    <title>Shopping cart</title>
  </head>
  <body>

      <!----------------navbar------------>
        <nav class="navbar navbar-expand-lg navbar-light bg-transparent">
        <a class="navbar-brand" href="#"><img src="images/logo.png"></a>
          <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
             <span class="navbar-toggler-icon"></span>
          </button>

         <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav mr-auto">
              <li class="nav-item  ">
                <a class="nav-link px-5 my-4" href="/index.html">Home <span class="sr-only">(current)</span></a>
              </li>
              <li class="nav-item">
                <a class="nav-link px-5 my-4" href="../2. Shop/shop.html">Shop</a>
              </li>

             <li class="nav-item dropdown ">
                <a class="nav-link dropdown-toggle px-5 my-4" href="../3. Services/services.html" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                  Services
                </a>
                <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                   <a class="dropdown-item" href="../3. Services/services.html">Our Services</a>
                  <div class="dropdown-divider"></div>
                  <a class="dropdown-item" href="../3.1 adopt/adopt.html">Adopt Now</a>
                  <a class="dropdown-item" href="../3.2 sale/sale.html">Buy</a>
                  <a class="dropdown-item" href="../3.3 grooming/grooming.html">Grooming</a>
              </div>
                </li>

              <li class="nav-item">
                     <a class="nav-link px-5 my-4" href="../4. about/about-us.html">About Us</a>
              </li>
            </ul>
            <form class="form-inline my-2 my-lg-0 ">
              <input class="form-control mr-sm-2 search" style="width: 250px;" type="search" aria-label="Search">
               <button class="btn btn-search  my-2 my-sm-0" type="submit"><svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-search" viewBox="0 0 16 16">
                  <path d="M11.742 10.344a6.5 6.5 0 1 0-1.397 1.398h-.001c.03.04.062.078.098.115l3.85 3.85a1 1 0 0 0 1.415-1.414l-3.85-3.85a1.007 1.007 0 0 0-.115-.1zM12 6.5a5.5 5.5 0 1 1-11 0 5.5 5.5 0 0 1 11 0z"/>
                </svg></button>
              
            </form>

              <ul  class="navbar-nav active">
            <li class="nav-item ">
                        <a class="nav-link mr-5 ml-5 nav-icons " href="../5. cart/shopcart.html">
                        <svg xmlns="http://www.w3.org/2000/svg" width="23" height="23" fill="currentColor" class="bi bi-cart-fill" viewBox="0 0 16 16">
                          <path d="M0 1.5A.5.5 0 0 1 .5 1H2a.5.5 0 0 1 .485.379L2.89 3H14.5a.5.5 0 0 1 .491.592l-1.5 8A.5.5 0 0 1 13 12H4a.5.5 0 0 1-.491-.408L2.01 3.607 1.61 2H.5a.5.5 0 0 1-.5-.5zM5 12a2 2 0 1 0 0 4 2 2 0 0 0 0-4zm7 0a2 2 0 1 0 0 4 2 2 0 0 0 0-4zm-7 1a1 1 0 1 1 0 2 1 1 0 0 1 0-2zm7 0a1 1 0 1 1 0 2 1 1 0 0 1 0-2z"/>
                        </svg></a>


                  </li>

                   <li class="nav-item dropdown">
                         <a class="nav-link dropdown-toggle mr-5 px-5" href="../6. log/LOGIN.html" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">    <svg xmlns="http://www.w3.org/2000/svg" width="25" height="25" fill="currentColor" class=" bi bi-person-fill" viewBox="0 0 16 16"> <path d="M3 14s-1 0-1-1 1-4 6-4 6 3 6 4-1 1-1 1H3zm5-6a3 3 0 1 0 0-6 3 3 0 0 0 0 6z"/></svg></a>

                        <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                           <a class="dropdown-item" href="../6. log/LOGIN.html">Login</a>
                          <a class="dropdown-item" href="../6.1 sign/signup.html">Sign Up</a>
                       </div>
                  </li>
          </ul>
        </div>
      </nav>
    <!----------------navbar------------>

    <!--Shopping Cart Header Start-->
    <div class="container-xl col-10">
      <table>
        <tr>
          <th>Product</th>
          <th>Quantity</th>
          <th>Price</th>
        </tr>
        <!--Shopping Cart Header End-->

        <!--Shopping Cart Items Start-->
        <!-- ITEM 1-->
        <tr>
          <td>
            <div class="item">
              <img
                src="images/item1.png"
                alt="Friskies Cat Food"
                height="200"
                width="150"
              />
              <div class="item-details">
                <h4>Friskies Adult Cat Food</h4>
                <medium> 2kg, Tuna Flavor </medium>
                <br />
                <medium>Price: &#8369; 665.75 </medium>
                <br />
                <button
                  type="button"
                  class="btn btn-outline-danger btn-sm my-3"
                >
                  remove
                </button>
              </div>
            </div>
          </td>
          <td><input type="number" value="1" /></td>
          <td>&#8369; 665.75</td>
        </tr>

        <!-- ITEM 2-->
        <tr>
          <td>
            <div class="item">
              <img
                src="images/item2.png"
                alt="Husky"
                height="200"
                width="150"
              />
              <div class="item-details">
                <h4>Portable Cat Carrier</h4>
                <medium>Size: Large, Pets within 6kg </medium>
                <br />
                <medium>Price: &#8369; 1,249.99 </medium>
                <br />
                <button
                  type="button"
                  class="btn btn-outline-danger btn-sm my-3"
                >
                  remove
                </button>
              </div>
            </div>
          </td>
          <td><input type="number" value="1" /></td>
          <td>&#8369; 1,249.99</td>
        </tr>

        <!-- ITEM 3-->
        <tr>
          <td>
            <div class="item">
              <img
                src="images/item3.png"
                alt="Husky"
                height="200"
                width="150"
              />
              <div class="item-details">
                <h4>Breathable Dog Harness</h4>
                <medium>Size: Medium, Color: light green</medium>
                <br />
                <medium>Price: &#8369; 350.00 </medium>
                <br />
                <button
                  type="button"
                  class="btn btn-outline-danger btn-sm my-3"
                >
                  remove
                </button>
              </div>
            </div>
          </td>
          <td><input type="number" value="1" /></td>
          <td>&#8369; 350.00</td>
        </tr>

        <!--ITEM 4-->
        <tr>
          <td>
            <div class="item">
              <img
                src="images/item4.png"
                alt="Husky"
                height="200"
                width="150"
              />
              <div class="item-details">
                <h4>Pedigree Dog Food</h4>
                <medium>3kg, Chicken and Vegetable Flavor </medium>
                <br />
                <medium>Price: &#8369; 670.00 </medium>
                <br />
                <button
                  type="button"
                  class="btn btn-outline-danger btn-sm my-3"
                >
                  remove
                </button>
              </div>
            </div>
          </td>
          <td><input type="number" value="1" /></td>
          <td>&#8369; 670.00</td>
        </tr>
      </table>
      <!--Shopping Cart Items End-->

      <!--Computations Start-->
      <div class="computaion">
        <table>
          <tr>
            <td>Subtotal</td>
            <td>&#8369; 2,935.74</td>
          </tr>
          <tr>
            <td>Tax</td>
            <td>&#8369;75.00</td>
          </tr>
          <tr>
            <td>Shipping Fee</td>
            <td>&#8369; 100.00</td>
          </tr>
        </table>
      </div>

      <div class="grand-total">
        <table>
          <tr>
            <td>Grand Total</td>
            <td>&#8369; 3,110.74</td>
          </tr>
        </table>
      </div>
      <div class="checkout">
        <button
          type="button"
          class="btn btn-success btn-lg btn-block mt-3 mb-5"
        >
          CHECKOUT
        </button>
      </div>
    </div>

    <!----------------footer------------>
      <div class="container-fluid m-0 p-0">
        <div class=" justify-content-center ">

          <div>
            <footer>
              <div class="footer-basic">
                <img src="images/logo.png" style="width: 100px; height: 100px; margin-bottom: 30px; ">
                <div class="social">
                      <a href="https://www.facebook.com/"><i class="icon ion-social-facebook"></i></a>
                      <a href="https://www.instagram.com/"><i class="icon ion-social-instagram"></i></a>
                      <a href="https://www.snapchat.com/"><i class="icon ion-social-snapchat"></i></a>
                      <a href="https://twitter.com/?lang=en"><i class="icon ion-social-twitter"></i></a>
              </div>
               <div class="social-links">
                      <a href="#">Home</a>
                      <a href="#">About</a>
                      <a href="#">Shop</a>
                      <a href="#">Contact Us</a>
                    </div>

              </div>
              <div class="w-100"></div>
              <div class="footer-basic" style="  background-color:  #1e140d;">
                    <p class="copyright">Beaupet &#169; 2021</p>
            </footer>
          </div>
          </div>
      </div>
<!----------------footer------------>
    <script
      src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js"
      integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-fQybjgWLrvvRgtW6bFlB7jaZrFsaBXjsOMm/tB9LTS58ONXgqbR9W8oWht/amnpF"
      crossorigin="anonymous"
    ></script>
  </body>
</html>
